{
  "name": "nuxt-rellax",
  "version": "0.0.19",
  "description": "Nuxt module that provides a directive and composable for the Rellax parallax library",
  "license": "MIT",
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com"
  },
  "repository": {
    "url": "git+https://github.com/BayBreezy/nuxt-rellax.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "scripts": {
    "afterClone": "ni && cd docs && ni && cd .. && nr dev:prepare",
    "automd:docs": "nlx automd@latest --dir docs/content --input '**/*.md' --watch",
    "clean": "node ./scripts/clean.mjs",
    "dev": "nr dev:prepare && cd docs && nuxi dev --host",
    "dev:build": "nr prepack && cd docs && nuxi build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && cd docs && nuxi prepare",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "eslint --fix .",
    "netlify": "bun install --frozen-lockfile && bun run dev:prepare && bun run prepack && bun install --frozen-lockfile --cwd docs && bun run --cwd docs build",
    "prepack": "nuxt-module-build build",
    "prepare": "husky",
    "release": "nr test && nr prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^3.2.4",
    "@nuxt/kit": "^4.4.4",
    "@types/rellax": "^1.7.7",
    "rellax": "^1.12.1"
  },
  "devDependencies": {
    "@antfu/ni": "30.1.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.4",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^25.6.0",
    "changelogen": "^0.6.2",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nuxt": "^4.4.4",
    "oxfmt": "^0.49.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.8"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ],
    "*.{js,ts,vue,css,json,yml}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "bun@1.3.13",
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "unrs-resolver"
  ]
}
