{
  "name": "nuxt-rellax-playground",
  "private": false,
  "keywords": [
    "nuxt",
    "rellax",
    "nuxt-rellax",
    "parallax",
    "nuxt3"
  ],
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com"
  },
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "clean": "rm -rf .nuxt dist node_modules package-lock.json && npm install",
    "dev": "nuxi dev --host",
    "format": "prettier --write --ignore-path .gitignore .",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "ui": "npx --yes ui-thing@latest add"
  },
  "dependencies": {
    "locomotive-scroll": "^5.0.1",
    "nuxt-rellax": "^0.0.18",
    "radix-vue": "1.9.17",
    "tailwind-merge": "^3.4.1",
    "tailwind-variants": "^3.2.2",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "vue-use-fixed-header": "^2.0.3"
  },
  "devDependencies": {
    "@fdcn/nugget": "^1.0.0",
    "@hypernym/nuxt-gsap": "^2.4.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/seo": "^3.4.0",
    "@shikijs/transformers": "^3.22.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/locomotive-scroll": "^4.1.4",
    "@vueuse/nuxt": "^14.2.1",
    "nuxt": "4.3.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shiki": "^3.22.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.3"
}
